@charset "UTF-8";

//.sn-banner{
//  width: 100%;
//  overflow: hidden;
//  position: relative;
//
//  ul:first-child{
//    width: 100%*10;
//    transform: translateX(-10%);
//    li{
//      width: 10%;
//      float: left;
//      a{
//        display: block;
//        width: 100%;
//        img{
//          display: block;
//          width: 100%;
//        }
//      }
//    }
//  }
//
//  ul:last-child{
//    position: absolute;
//    right: 20rem/@baseFontSize;
//    bottom: 15rem/@baseFontSize;
//
//    li{
//      width: 12rem/@baseFontSize;
//      height: 12rem/@baseFontSize;
//      float: left;
//      margin-left: 12rem/@baseFontSize;
//      background-color: #fff;
//      border-radius: 50%;
//      -webkit-border-radius: 50%;
//      &:first-child{
//        margin-left: 0;
//      }
//
//      &.sn-banner-now{
//        background-color: @sn-color;
//      }
//    }
//
//
//  }
//}

.swiper-container{
    width: 100%;
    //overflow: hidden;

    img{
      display: block;
      width: 100%;
    }

  &.sn-weiper-color{
    color: #fff;
  }
}

