@charset "UTF-8";


.sn-category{

  width: 100%;
  padding: 10rem/@baseFontSize 0;
  ul{
    width: 100%;

    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 82rem/@baseFontSize;
          height: 82rem/@baseFontSize;
          margin: 0 auto;
        }
        p{
          text-align: center;
          padding: 5rem/@baseFontSize 0;
          font-size: 20rem/@baseFontSize;
        }
      }

    }
  }

}