@charset "UTF-8";

.sn-top-bar{
  width: 100%;
  height: 90rem/@baseFontSize;
  background-color: @sn-color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  a{
    position: absolute;
    top: 0;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;

    &.icon-category{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
    }

    &.icon-cart{
      right:0;
      background: url("../images/icon_cart.png") no-repeat center /  60rem/@baseFontSize 68rem/@baseFontSize;
     }

    }
  form{
    width: 100%;
    padding: 0 90rem/@baseFontSize;

    .icon-search{
      position:absolute;
      left: 100rem/@baseFontSize;
      top:30rem/@baseFontSize;
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center /  27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input{
      width: 100%;
      height: 60rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      border-radius: 5rem/@baseFontSize;
      padding-left: 50rem/@baseFontSize;
    }

  }


  }
