@charset "UTF-8";

/*设置宽度*/
@adapterDeviceList :750px,720px,640px,540px,480px,424px,414px,384px,375px,360px,320px;


/*基准值*/
@baseFontSize:100px;

/*原始文件设计尺寸*/
@psdWidth:750px;

//屏幕种类
@len:length(@adapterDeviceList);

//苏宁主色
@sn-color:#fabc09;
